# params.ini
# Archivo con parámetros que definen la simulación
# de siloMag en Box2D
# Manuel Carlevaro
# 2018.12.13

# Nota: Box2D utiliza el sistema métrico MKS

# Detalles del contenedor

# Caja (son las distancias efectivas de adentro a adentro
#	[Radio_caja]: ancho de la caja (R)
#	[Altura_Caja]: Altura de la caja sin considerar la tolva (Hs)
#	[Radio_salida]: Radio de la abertura de salida (Rs)
#	[Altura_tolva]: Altura de la tolva de la caja (Ht)
#	[Caja_fric]: Coeficiente de fricción de la caja 0 <= Caja_fric 
#	[Caja_rest]: Coeficiente de restitución de la caja 0 <= Caja_rest <= 1

Radio_caja: 12.25
n_vertices: 20
Caja_fric: 0.5
Caja_rest: 0.5

# Granos
#	[noTipoGranos]: cantidad de tipos de granos diferentes
#	Por cada tipo de grano:
#	[noGranos radio nLados dens fric rest m r] 
        (int double int double double double double int)
#	Notas:
#		nLados = 1 es un disco, o 3 <= nLados <= 8
#		[radio] = m, [dens] = kg/m¹
#		[fric]: Coeficiente de fricción del grano 0 <= fric 
#		[rest]: Coeficiente de restitución del grano 0 <= rest <= 1
#       [m]: Momento dipolar magnético \vec{m} = [0, 0, m]
#       [r]: 0 si avanza en el sentido de la orientación del grano, 0 en 
#            reversa

noTipoGranos: 3
75 0.5 4 1.0 0.5 0.1 50000.0 0
75 0.7 6 1.0 0.5 0.1 -25000.0 0
200 0.1 1 1.0 0.5 0.1 0.0 0

# Control de la simulación
#	[timeStep]: Paso de integración del movimiento (en s)
#   [tMax]: Máximo tiempo de simulación (en s)
#	[pIter]: iteraciones de posicion para la satisfacción de restricciones
#	[vIter]: iteraciones de velocidad para la satisfacción de restricciones
#	[g]: Aceleracion de la gravedad
#   [theta]: Ángulo de inclinación del plano de la caja respecto de la horizontal (grados)
#   [noise]: Intensidad del impulso de vibración (en Ns)
#   [noiseFreq]: Frecuencia de aplicación del ruido (en pasos)
#   [atenuacion_rot]: Factor de atenuación de rotaciones
#   [Bullets]: T si se consideran bullets los granos
#   [RandomSeed]: Semilla del generador de números aleatorios

timeStep: 0.01 
tMax: 15.0
pIter: 20
vIter: 20
g: -9.8
theta: 90.0
noise: 2.0
noiseFreq: 10
tNoiseOff: 10.0
atenuacion_rot: 0.95
Bullets: T
RandomSeed: 131

# Parámetros de registro
#	[preFrameFile]: prefijo del archivo de salida de frames
#	[saveFrameFreq]: Paso de guardado de los frames
#	[fluxFreq]: Paso de guardado de flujo
preFrameFile: frm
saveFrameFreq: 10
fluxFile: flx.dat
fluxFreq: 0

# Fin de params.ini
